<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:orientation="vertical"
    android:background="@color/background_shazam">

    <include layout="@layout/toolbar"></include>

    <ImageView
        android:src="@drawable/shazam_icon"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Registro Shasena"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <EditText
            android:id="@+id/regEdtNombre"
            android:hint="@string/reg_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/regEdtApellido"
            android:hint="Apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/regEdtCorreo"
            android:hint="Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/regEdtConstraseña"
            android:hint="Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/regBtnRegistrar"
            android:text="Registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRegistro" />
    </LinearLayout>
</LinearLayout>